API_PORT=3002
DOCKERFILE=dev.dockerfile

MONGO_PORT=27018

#DATABASE_URL=type_base://user:mdp@nom_service_docker_compose:port_progres/base
MONGODB_URI=mongodb://mongo:27017/app_node
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=nodejsapp