API_PORT=3002
DOCKERFILE=dev.dockerfile

POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=test
POSTGRES_PORT=5432

#DATABASE_URL=type_base://user:mdp@nom_service_docker_compose:port_progres/base
DATABASE_URL=postgresql://admin:root@db:5432/test

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5051